{
  "appId": "com.trickskicalc.app",
  "appName": "TrickSki Calculator",
  "webDir": "docs",
  "ios": {
    "allowsBackForwardNavigationGestures": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
